# OpinionatedMvvmForUwp

./: README.md
src/: MvvmApp.sln
src/MvvmApp/: App.xaml  App.xaml.cs  MvvmApp.csproj  Package.appxmanifest
src/MvvmApp.Core/: MvvmApp.Core.csproj
src/MvvmApp.Core.Tests/: MvvmApp.Core.Tests.csproj
src/MvvmApp.Core.Tests/Features/NavPage/: LoadedCommandTests.cs
src/MvvmApp.Core.Tests/TestHelpers/: ListExtensions.cs
src/MvvmApp.Core/Features/FormPage/: DependencyInjection.cs  FormPageViewModel.cs  FormPageViewModelFactory.cs
src/MvvmApp.Core/Features/MainPage/: DependencyInjection.cs  MainPageViewModel.cs  MainPageViewModelFactory.cs
src/MvvmApp.Core/Features/NavPage/: DependencyInjection.cs  LoadedCommand.cs  MenuItem.cs  NavPageViewModel.cs  NavPageViewModelFactory.cs  SelectionChangedCommand.cs
src/MvvmApp.Core/Features/NoNavPage/: DependencyInjection.cs  NavigateToNavPageCommand.cs  NoNavPageViewModel.cs  NoNavPageViewModelFactory.cs
src/MvvmApp.Core/Features/SettingsPage/: DependencyInjection.cs  SettingsPageViewModel.cs  SettingsPageViewModelFactory.cs
src/MvvmApp.Core/Features/WelcomePage/: DependencyInjection.cs  NavigateToNoNavPageCommand.cs  WelcomePageViewModel.cs  WelcomePageViewModelFactory.cs
src/MvvmApp.Core/Infrastructure/Application/: ApplicationSetup.cs  Hooks.cs  LaunchedService.cs  PageFactory.cs  PageService.cs  PageViewModelService.cs  Pages.cs
src/MvvmApp.Core/Infrastructure/Common/: CommandBase.cs  DictionaryExtensions.cs  IPageViewModelFactory.cs  NotifyPropertyChangedBase.cs  PageViewModelFactoryBase.cs
src/MvvmApp.Core/Infrastructure/Navigation/: PageTemplateSelector.cs
src/MvvmApp.Core/Infrastructure/ViewModel/: CommandAsyncBase.cs  CommandBase.cs  IPageViewModel.cs  PageViewModelFactory.cs  PageViewModelFactoryBase.cs
src/MvvmApp/Features/FormPage/: FormPage.xaml  FormPage.xaml.cs  FormPageViewModel.cs  FormPageViewModelFactory.cs
src/MvvmApp/Features/MainPage/: DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  (+1 more)
src/MvvmApp/Pages/: FormPage.xaml  FormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NoNavPage.xaml  NoNavPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
src/MvvmApp/Properties/: AssemblyInfo.cs
(+31 files in other folders)
